# polvina

./: CharityOrganization.sln  Polvina.sln
AssignNeedyToPlans/: AssignNeedyToPlans.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AssignNeedyToPlans/Controllers/: WeatherForecastController.cs
AssignNeedyToPlans/Model/: Contexts.cs  TblAssignNeedyToPlan.cs
AssignNeedyToPlans/Properties/: launchSettings.json
CashAssistanceDetail/: CashAssistanceDetail.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CashAssistanceDetail/Controllers/: WeatherForecastController.cs
CashAssistanceDetail/Model/: Contexts.cs  TblCashAssistanceDetail.cs
CashAssistanceDetail/Properties/: launchSettings.json
CharityAccounts/: CharityAccounts.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CharityAccounts/Controllers/: WeatherForecastController.cs
CharityAccounts/Migrations/: 20210414145737_update.Designer.cs  20210414145737_update.cs  ContextsModelSnapshot.cs
CharityAccounts/Model/: CharityAccounts_Context.cs  Contexts.cs  TblCharityAccount.cs
CharityAccounts/Properties/: launchSettings.json
CommonBaseData/: CommonBaseData.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CommonBaseData/Controllers/: BaseDataCotroler.cs  CommonBaseDatumsController.cs  WeatherForecastController.cs
CommonBaseData/Entity/: BaseData_Contexts.cs
CommonBaseData/Entity/Repository/: BaseDataRepository.cs  IBaseDataRepository.cs
CommonBaseData/Migrations/: 20210414150014_update.Designer.cs  20210414150014_update.cs  ContextsModelSnapshot.cs
CommonBaseData/Model/: Contexts.cs  TblCommonBaseData.cs  TblCommonBaseDatum.cs
CommonBaseData/Properties/: launchSettings.json
NeedyAccounts/: Dockerfile  NeedyAccounts.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NeedyAccounts/Context/: Contexts.cs
NeedyAccounts/Controllers/: WeatherForecastController.cs
NeedyAccounts/Model/: NeedyAccounts_Context.cs  TblNeedyAccount.cs
NeedyAccounts/Properties/: launchSettings.json
Payment/: Dockerfile  Payment.csproj
Payment/Model/: Contexts.cs  TblPayment.cs
Payment/Properties/: launchSettings.json
Plans/: Dockerfile  Plans.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Plans/Controllers/: WeatherForecastController.cs
Plans/Properties/: launchSettings.json
Polvina/: CommonBaseType.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Polvina/Context/: Contexts.cs
Polvina/Controllers/: BaseTypeController.cs  CommonBaseTypesController.cs  TblCommonBaseTypesC.cs
Polvina/Entity/: BaseType_Context.cs
Polvina/Entity/Repository/: BaseTypeRepository.cs  IBaseTypeRepository.cs
Polvina/Interface/: IBaseType.cs
Polvina/Model/: SearchViewModel.cs  TblCommonBaseType.cs
Polvina/Properties/: launchSettings.json
Polvina/Repository/: BaseTypeService.cs
tblPersonal/: Dockerfile  Personal.csproj  Program.cs  Startup.cs  WeatherForecast.cs
tblPersonal/Controllers/: WeatherForecastController.cs
tblPersonal/Model/: Contexts.cs  TblPersonal.cs
tblPersonal/Properties/: launchSettings.json
